scaled_leftElbow=2*(leftElbow-74.4002)/(289.601-74.4002)-1;
scaled_leftShoulder=2*(leftShoulder-0.0363245)/(59.8926-0.0363245)-1;
scaled_rightElbow=2*(rightElbow-69.5387)/(224.504-69.5387)-1;
scaled_rightShoulder=2*(rightShoulder-0.0891446)/(62.7631-0.0891446)-1;

y_1_1=HyperbolicTangent(3.80831+0.52486*scaled_leftElbow+0.162072*scaled_leftShoulder-1.46459*scaled_rightElbow+1.55418*scaled_rightShoulder);
y_1_2=HyperbolicTangent(4.14283-0.694094*scaled_leftElbow+0.090494*scaled_leftShoulder-2.71232*scaled_rightElbow+1.63493*scaled_rightShoulder);
y_1_3=HyperbolicTangent(2.25335+1.38785*scaled_leftElbow+1.13202*scaled_leftShoulder-5.08136*scaled_rightElbow+1.26395*scaled_rightShoulder);
y_1_4=HyperbolicTangent(-0.11931+2.01193*scaled_leftElbow-4.14088*scaled_leftShoulder+3.20298*scaled_rightElbow-2.36577*scaled_rightShoulder);
y_1_5=HyperbolicTangent(0.486598+3.66794*scaled_leftElbow+2.34*scaled_leftShoulder+6.70782*scaled_rightElbow+11.1351*scaled_rightShoulder);
y_1_6=HyperbolicTangent(2.05973+1.0241*scaled_leftElbow-0.574356*scaled_leftShoulder-5.06302*scaled_rightElbow+2.74653*scaled_rightShoulder);
y_1_7=HyperbolicTangent(3.52765-1.59476*scaled_leftElbow+0.38336*scaled_leftShoulder-0.985025*scaled_rightElbow-0.136948*scaled_rightShoulder);
y_1_8=HyperbolicTangent(-18.9167-5.21035*scaled_leftElbow-13.5971*scaled_leftShoulder+8.48343*scaled_rightElbow-6.64924*scaled_rightShoulder);
y_1_9=HyperbolicTangent(-3.65292-0.548621*scaled_leftElbow-0.730578*scaled_leftShoulder+3.47095*scaled_rightElbow+0.395476*scaled_rightShoulder);
y_1_10=HyperbolicTangent(5.14548+3.08272*scaled_leftElbow-2.84378*scaled_leftShoulder-2.26081*scaled_rightElbow+1.73607*scaled_rightShoulder);
y_1_11=HyperbolicTangent(-6.84593+5.80158*scaled_leftElbow-1.80086*scaled_leftShoulder+1.63423*scaled_rightElbow-6.90244*scaled_rightShoulder);
y_1_12=HyperbolicTangent(1.77403-0.482242*scaled_leftElbow+1.50333*scaled_leftShoulder-6.86996*scaled_rightElbow-3.35671*scaled_rightShoulder);
y_1_13=HyperbolicTangent(-2.63469-7.18863*scaled_leftElbow-4.79091*scaled_leftShoulder+4.67011*scaled_rightElbow+5.07468*scaled_rightShoulder);
y_1_14=HyperbolicTangent(3.37843+0.677297*scaled_leftElbow-0.665581*scaled_leftShoulder-0.756786*scaled_rightElbow-0.685613*scaled_rightShoulder);
y_1_15=HyperbolicTangent(5.13623+1.28832*scaled_leftElbow-0.675797*scaled_leftShoulder-0.479302*scaled_rightElbow-1.14462*scaled_rightShoulder);
y_1_16=HyperbolicTangent(1.85336+8.47066*scaled_leftElbow+0.164499*scaled_leftShoulder-4.60197*scaled_rightElbow+1.04498*scaled_rightShoulder);
y_1_17=HyperbolicTangent(1.17974-1.52221*scaled_leftElbow-1.27397*scaled_leftShoulder-0.332222*scaled_rightElbow-3.13701*scaled_rightShoulder);
y_1_18=HyperbolicTangent(12.7882-28.9913*scaled_leftElbow+12.2106*scaled_leftShoulder-1.59226*scaled_rightElbow-2.40194*scaled_rightShoulder);
y_1_19=HyperbolicTangent(1.19112-2.10212*scaled_leftElbow-2.40668*scaled_leftShoulder-2.04249*scaled_rightElbow-5.4047*scaled_rightShoulder);
y_1_20=HyperbolicTangent(-6.19531-2.99928*scaled_leftElbow-7.48341*scaled_leftShoulder+6.33644*scaled_rightElbow+4.83742*scaled_rightShoulder);
y_1_21=HyperbolicTangent(-0.998562-7.62081*scaled_leftElbow-5.216*scaled_leftShoulder+2.54747*scaled_rightElbow+0.568535*scaled_rightShoulder);
y_1_22=HyperbolicTangent(-3.05444+0.0133689*scaled_leftElbow+0.483002*scaled_leftShoulder+0.0433991*scaled_rightElbow-0.665607*scaled_rightShoulder);
y_1_23=HyperbolicTangent(1.0916-1.48663*scaled_leftElbow-3.41124*scaled_leftShoulder+3.02446*scaled_rightElbow-1.67978*scaled_rightShoulder);
y_1_24=HyperbolicTangent(-2.21186-2.7246*scaled_leftElbow-4.11963*scaled_leftShoulder+2.00652*scaled_rightElbow-1.10149*scaled_rightShoulder);
y_1_25=HyperbolicTangent(-2.93161+1.13909*scaled_leftElbow-2.16185*scaled_leftShoulder+3.41217*scaled_rightElbow-1.36026*scaled_rightShoulder);
y_1_26=HyperbolicTangent(-1.91762+7.43102*scaled_leftElbow-2.36321*scaled_leftShoulder-0.999153*scaled_rightElbow+1.14403*scaled_rightShoulder);
y_1_27=HyperbolicTangent(2.45948+0.740925*scaled_leftElbow+0.609185*scaled_leftShoulder-0.476655*scaled_rightElbow-0.151576*scaled_rightShoulder);
y_1_28=HyperbolicTangent(-3.79237-3.87466*scaled_leftElbow-1.30935*scaled_leftShoulder+1.70107*scaled_rightElbow+1.11954*scaled_rightShoulder);
y_1_29=HyperbolicTangent(0.865779-10.7023*scaled_leftElbow+4.84313*scaled_leftShoulder+1.40772*scaled_rightElbow-2.21403*scaled_rightShoulder);
y_1_30=HyperbolicTangent(-6.8573-2.99143*scaled_leftElbow-6.27242*scaled_leftShoulder+8.64162*scaled_rightElbow+1.52069*scaled_rightShoulder);
y_1_31=HyperbolicTangent(5.36983-3.56599*scaled_leftElbow+3.80044*scaled_leftShoulder-7.56048*scaled_rightElbow-0.146492*scaled_rightShoulder);
y_1_32=HyperbolicTangent(0.457771-3.00406*scaled_leftElbow+1.4711*scaled_leftShoulder+6.81434*scaled_rightElbow+1.30842*scaled_rightShoulder);
y_1_33=HyperbolicTangent(-2.23851+3.82394*scaled_leftElbow-2.29394*scaled_leftShoulder+2.08864*scaled_rightElbow-0.464218*scaled_rightShoulder);
y_1_34=HyperbolicTangent(6.0135+2.01509*scaled_leftElbow-1.06934*scaled_leftShoulder+0.253872*scaled_rightElbow-1.29893*scaled_rightShoulder);
y_1_35=HyperbolicTangent(5.37846+3.52419*scaled_leftElbow-1.42533*scaled_leftShoulder+0.397833*scaled_rightElbow-0.46861*scaled_rightShoulder);
y_1_36=HyperbolicTangent(1.33082+1.24317*scaled_leftElbow-0.406956*scaled_leftShoulder-1.55953*scaled_rightElbow-0.205749*scaled_rightShoulder);
y_1_37=HyperbolicTangent(4.52175-13.3943*scaled_leftElbow+9.70813*scaled_leftShoulder+9.31619*scaled_rightElbow+1.06029*scaled_rightShoulder);
y_1_38=HyperbolicTangent(2.15527-0.22829*scaled_leftElbow-1.86922*scaled_leftShoulder+2.5112*scaled_rightElbow-4.05274*scaled_rightShoulder);
y_1_39=HyperbolicTangent(-4.35456+0.351659*scaled_leftElbow-3.59022*scaled_leftShoulder-2.83841*scaled_rightElbow-3.11791*scaled_rightShoulder);
y_1_40=HyperbolicTangent(2.20281-1.21222*scaled_leftElbow-3.55868*scaled_leftShoulder+2.13479*scaled_rightElbow-1.36668*scaled_rightShoulder);

action_1=Linear(1.14679+2.95682*y_1_1-1.47219*y_1_2+0.703812*y_1_3-1.41529*y_1_4-0.47358*y_1_5+0.0436872*y_1_6+1.58528*y_1_7+0.1063*y_1_8-0.811046*y_1_9+4.29813*y_1_10-0.516858*y_1_11+0.110609*y_1_12-1.67141*y_1_13-2.2807*y_1_14+1.28203*y_1_15+2.43402*y_1_16+1.17227*y_1_17-2.23423*y_1_18+0.859717*y_1_19+1.66482*y_1_20-1.39021*y_1_21+0.406563*y_1_22+0.223442*y_1_23+2.10027*y_1_24-0.717852*y_1_25-5.01691*y_1_26-2.28296*y_1_27+1.80848*y_1_28-0.315626*y_1_29+0.852004*y_1_30-1.29034*y_1_31-0.370717*y_1_32-3.09782*y_1_33-2.77206*y_1_34-1.44326*y_1_35-0.222733*y_1_36-0.245605*y_1_37+0.717878*y_1_38-0.390834*y_1_39+0.546231*y_1_40);
action_2=Linear(2.48653+1.37982*y_1_1+0.149168*y_1_2-0.178982*y_1_3+0.409597*y_1_4-0.0081389*y_1_5+0.00470992*y_1_6-0.478118*y_1_7+0.001263*y_1_8-0.16972*y_1_9+1.19956*y_1_10+0.0365916*y_1_11+0.0518496*y_1_12+0.0654062*y_1_13-4.71646*y_1_14+1.34462*y_1_15-0.0641592*y_1_16+0.304517*y_1_17-0.00476363*y_1_18-0.223772*y_1_19-0.0596114*y_1_20+0.0598252*y_1_21-2.27147*y_1_22-0.413062*y_1_23-0.063877*y_1_24-0.406724*y_1_25+0.134873*y_1_26-2.29261*y_1_27-1.34917*y_1_28+0.152024*y_1_29-0.0327272*y_1_30-0.0747621*y_1_31+0.0458067*y_1_32+0.326629*y_1_33-2.50679*y_1_34+0.481822*y_1_35-0.234601*y_1_36-0.0187858*y_1_37-0.952868*y_1_38-0.0281681*y_1_39+0.280049*y_1_40);
action_3=Linear(-2.29713-2.48169*y_1_1-1.62251*y_1_2+0.814015*y_1_3-1.08494*y_1_4+0.568839*y_1_5-0.94239*y_1_6-3.57159*y_1_7-0.479613*y_1_8+1.03598*y_1_9+0.364848*y_1_10+0.018451*y_1_11-1.1553*y_1_12+2.40972*y_1_13-2.07902*y_1_14-0.84926*y_1_15-3.87643*y_1_16+0.648171*y_1_17+2.11222*y_1_18-2.43552*y_1_19-2.87685*y_1_20+0.550826*y_1_21-0.292267*y_1_22+0.477932*y_1_23-0.75161*y_1_24+0.91178*y_1_25+5.59578*y_1_26+0.359135*y_1_27-4.02019*y_1_28-0.241114*y_1_29-1.48502*y_1_30+1.49505*y_1_31-0.124927*y_1_32+2.72922*y_1_33+5.22187*y_1_34+1.37322*y_1_35+3.01096*y_1_36+0.509039*y_1_37-0.492298*y_1_38+1.15124*y_1_39+1.69597*y_1_40);
action_4=Linear(-0.254625+0.0862541*y_1_1+4.16178*y_1_2-0.429646*y_1_3-1.27265*y_1_4-0.0715304*y_1_5+2.39959*y_1_6-1.53131*y_1_7+0.159698*y_1_8+2.86122*y_1_9-0.0415698*y_1_10+0.692481*y_1_11+0.618525*y_1_12-1.32363*y_1_13+2.91289*y_1_14-0.384719*y_1_15+2.91344*y_1_16-0.961162*y_1_17+0.686775*y_1_18+3.01143*y_1_19+2.20444*y_1_20+1.75282*y_1_21-0.514937*y_1_22-1.01829*y_1_23-3.18195*y_1_24+5.3963*y_1_25+0.430805*y_1_26-1.93189*y_1_27+0.744574*y_1_28+6.45409*y_1_29+1.29052*y_1_30-2.92615*y_1_31-2.63896*y_1_32+1.60856*y_1_33+0.394209*y_1_34+1.1742*y_1_35+2.15121*y_1_36-1.91366*y_1_37+0.219593*y_1_38-3.60471*y_1_39-0.973867*y_1_40);
action_5=Linear(0.810649+1.47998*y_1_1-2.88132*y_1_2-0.627121*y_1_3+0.760332*y_1_4-0.0149457*y_1_5-1.97674*y_1_6+0.696496*y_1_7+0.177752*y_1_8-1.65686*y_1_9+0.99685*y_1_10-0.367475*y_1_11+0.263505*y_1_12+0.121006*y_1_13-1.14628*y_1_14-2.71086*y_1_15-1.10352*y_1_16-1.45082*y_1_17-0.411338*y_1_18-0.852244*y_1_19-0.524878*y_1_20-0.998451*y_1_21+0.266919*y_1_22+1.00701*y_1_23+1.72379*y_1_24-4.79462*y_1_25-1.38471*y_1_26+3.39769*y_1_27+0.180213*y_1_28-5.30691*y_1_29-0.382231*y_1_30+2.86887*y_1_31+2.75249*y_1_32-1.27419*y_1_33-1.30779*y_1_34-1.47324*y_1_35-1.69378*y_1_36+1.52462*y_1_37+0.070994*y_1_38+2.70424*y_1_39+0.910551*y_1_40);
